[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = false
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:rspamd]
usere           = _rspamd
process_name    = rspamd
autostart       = true
autorestart     = true
directory       = /etc/rspamd
command         = /usr/bin/rspamd -i -f
startsecs       = 5
